{
    "name": "FlutFrame Demo Application",
    "short_name": "FlutFrame",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#008381",
    "theme_color": "#310414",
    "description": "FlutFrame demo application. Shows how to use the application framework.",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
    